VITE_SUPABASE_PROJECT_ID="hrbubonlmtwdkfrblwin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyYnVib25sbXR3ZGtmcmJsd2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDk5NTksImV4cCI6MjA4NjQ4NTk1OX0.iJgdb21iHhbWnMHHhQKKsuXPAXIecra43i7WB41vns0"
VITE_SUPABASE_URL="https://hrbubonlmtwdkfrblwin.supabase.co"
