VITE_SUPABASE_PROJECT_ID="gheshavzlxhzgxumzedd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZXNoYXZ6bHhoemd4dW16ZWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTgyMzIsImV4cCI6MjA4NjY3NDIzMn0.GO7p0TrLG6oZUZqhScFPTBcv27WhsHSvZbVwqBJz4MY"
VITE_SUPABASE_URL="https://gheshavzlxhzgxumzedd.supabase.co"
